# HelpingAndroid

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/dinh/helping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinh/helping/: MainActivity.java
app/src/main/java/com/dinh/helping/activity/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/dinh/helping/adapter/: ViewsSliderAdapter.java
app/src/main/java/com/dinh/helping/api/: APIClient.java  APIService.java  APIUntil.java  ApiClient.java  FileUploader.java  ServiceGenerator.java
app/src/main/java/com/dinh/helping/event/: BackFragment.java  BackLoginFragment.java  DemoEvent.java
app/src/main/java/com/dinh/helping/helper/: AppObjectProvider.java  AppProvider.java  AppUtils.java  Consts.java  ObjectProviderInterface.java  SharePrefs.java
app/src/main/java/com/dinh/helping/model/: ApiParams.java  BaseResponseModel.java  CategoryModel.java  CityModel.java  DistrictModel.java  PhotoModel.java  ProductModel.java  SexModel.java  UserResponseModel.java  WardModel.java
app/src/main/java/com/dinh/helping/repository/: CategoryRepository.java  ProductReprository.java
app/src/main/java/com/dinh/helping/utils/: BackgroundBitmapCache.java  DecodeBitmapTask.java
app/src/main/java/com/dinh/helping/viewmodel/: CategoryViewModel.java  ProductViewModel.java
app/src/main/res/drawable/: back_ground_edittext.xml  bg_overlay.xml  border_shape_white_layout_toolbar_search_contact.xml  custom_background_item_product_new.xml  custom_bg_item_category.xml  custom_bg_item_category_2.xml  ic_back_login.xml  ic_bank.xml  ic_bottom_down.xml  ic_businessman_1.xml  ic_dinh_cash.xml  ic_dinh_check.xml  ic_dinh_description.xml  ic_dinh_flash_sale.xml  ic_dinh_home.xml  ic_dinh_icon_filter.xml  ic_dinh_location.xml  ic_dinh_order.xml  ic_dinh_profile.xml  ic_dinh_shopping.xml  ic_discount.xml  ic_fire.xml  ic_follow_1.xml  ic_freeship.xml  ic_group.xml  ic_help_1.xml  ic_like_1.xml  ic_logout_1.xml  ic_mess_1.xml  ic_messenger_18.xml  ic_messenger_24.xml  ic_money_bag_.xml  ic_more_1.xml  ic_newspaper_1.xml  ic_next.xml  ic_scan_2.xml  ic_search_2.xml  ic_setting_1.xml  ic_share_1.xml  ic_shipping_cart.xml  (+8 more)
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  choose_item_sex.xml  custom_image_slider_layout_item.xml  custom_item_.xml  custom_item_category.xml  custom_item_category_new.xml  custom_item_customer.xml  custom_item_image.xml  custom_item_product_discount.xml  custom_item_product_new.xml  custom_item_result_search.xml  custom_list_sex.xml  custom_main_animation.xml  custom_popup_image.xml  dinh_custom_popup_upload_image.xml  dinh_layout_search.xml  fragment_category.xml  fragment_dashboard.xml  fragment_list_category.xml  fragment_login.xml  fragment_mess.xml  fragment_my_product.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_seller.xml  fragment_sign_up.xml  fragment_very_code.xml  item_thongtin_chitiet.xml  layout_category.xml  layout_city_district.xml  layout_empty.xml  layout_empty_no_login.xml  layout_filter.xml  layout_header.xml  layout_header_2.xml  layout_input_code_phone.xml  layout_input_phone_number.xml  (+8 more)
app/src/main/res/menu/: list.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dinh/helping/: ExampleUnitTest.java
(+46 files in other folders)
