apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.dinh.helping"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //mylib
    implementation 'com.github.dinhdeveloper:MyLib:1.1.5'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'

    // Retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'me.angeldevil:AutoScrollViewPager:1.0.8'
    implementation 'me.relex:circleindicator:2.1.4'

    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'

    implementation 'com.google.code.gson:gson:2.8.5'

    //progressbar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.android.volley:volley:1.1.1'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //location
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    implementation 'com.rowland.cartcounter:CartCounter:1.0.0-beta-2'

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //togglebutton
    implementation 'com.zcw:togglebutton-library:1.0.0'

    //bottom
    implementation  'com.fxn769:bubbletabbar:1.0.5'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
}