<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_dinh_home"
        android:title="Home"
        android:checked="true"
        android:iconTint="@color/home"/>

    <item
        android:id="@+id/shopping"
        android:icon="@drawable/ic_dinh_shopping"
        android:title="Shopping"
        android:iconTint="@color/logger"/>
    <item
        android:id="@+id/sale"
        android:icon="@drawable/ic_dinh_flash_sale"
        android:title="Flash"
        android:iconTint="@color/logger"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_dinh_profile"
        android:title="Profile"
        android:iconTint="@color/logger"/>
</menu>