<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_dinh_home"
        android:title="Trang chủ"
        android:checked="true"
        android:iconTint="@color/home"/>

    <item
        android:id="@+id/sale"
        android:icon="@drawable/ic_write_letter"
        android:title="Đăng bán"
        android:iconTint="@color/logger"/>
    <item
        android:id="@+id/mess"
        android:icon="@drawable/ic_mess_1"
        android:title="Tin nhắn"
        android:iconTint="@color/documents"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_dinh_profile"
        android:title="Cá nhân"
        android:iconTint="@color/settings"/>
</menu>