<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/call"
        android:icon="@drawable/ic_baseline_phone"
        android:title="Gọi điện"
        android:checked="true"
        android:iconTint="@color/color_success"/>

    <item
        android:id="@+id/sms"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Gửi SMS"
        android:iconTint="@color/color_success"/>

    <item
        android:id="@+id/zalo"
        android:icon="@drawable/ic_zalo_seeklogo"
        android:title="Chat Zalo"
        android:iconTint="@color/color_success"/>

    <item
        android:id="@+id/mess"
        android:icon="@drawable/ic_mess_1"
        android:title="Chat Messenger"
        android:iconTint="@color/color_success"/>
</menu>