<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Trang chủ"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollViewDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layoutHeaderSlide"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/viewEmptyImageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="TODO"
                    android:scaleType="fitXY"
                    android:src="@drawable/imvslide"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/layoutSliderImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pager_slider_image"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true" />

                    <com.canhdinh.lib.viewpager.ViewPagerIndicator
                        android:id="@+id/indicator_pager_slider_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom|center"
                        android:padding="10dip"
                        app:itemSelectedTint="@color/color_orange"
                        app:itemSize="5dp"
                        app:itemTint="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="visible">

                    <include
                        android:id="@+id/layoutShimmerSliderDashboard"
                        layout="@layout/layout_shimmer_slider_dashboard" />
                </RelativeLayout>

            </RelativeLayout>
            <!--end viewpayger-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp20"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/dp5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="Khám phá danh mục"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp20"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLoadAllCategory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/dp10"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:gravity="end|center|bottom"
                        android:text="Xem tất cả"
                        android:textColor="@color/color_text_admin"
                        android:textSize="13sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <include layout="@layout/layout_category" />
            </LinearLayout>
            <!--end layout category-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/custom_background_item_product_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp5"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/dp5">

                    <TextView
                        android:drawableLeft="@drawable/ic_fire"
                        android:drawablePadding="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="Giảm giá nhiều nhất"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp20"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLoadDiscount"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/dp10"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:gravity="end|center|bottom"
                        android:text="Xem tất cả"
                        android:textColor="@color/color_text_admin"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        tools:visibility="visible"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcListProductDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/custom_item_product_discount"/>
            </LinearLayout>
            <!--end layout discount-->
            <LinearLayout
                android:background="@color/bg_home"
                android:layout_marginTop="@dimen/dp20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp5"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/dp5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="Tin đăng mới"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp20"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLoadAllProduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/dp10"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:gravity="end|center|bottom"
                        android:text="Xem thêm >"
                        android:textColor="@color/color_text_admin"
                        android:textSize="13sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <com.canhdinh.lib.recyclerview.XRecyclerView
                    android:id="@+id/rcListProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    tools:itemCount="5"
                    tools:listitem="@layout/custom_item_product_new" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>