<?xml version="1.0" encoding="utf-8"?>
<com.canhdinh.lib.roundview.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rv_backgroundColor="@color/bg_login"
    android:id="@+id/layoutRootView"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_phone"
        layout="@layout/layout_input_phone_number"/>
    <include
        android:id="@+id/layout_code"
        layout="@layout/layout_input_code_phone"/>

</com.canhdinh.lib.roundview.RoundLinearLayout>