<?xml version="1.0" encoding="utf-8"?>
<com.canhdinh.lib.roundview.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:rv_backgroundColor="@color/colorPrimary"
    android:id="@+id/layoutRootView"
    tools:context=".fragment.profile.ProfileFragment">

    <include android:id="@+id/layout_empty"
        layout="@layout/layout_login_empty"/>

    <include
        android:id="@+id/layout_active"
        layout="@layout/layout_login_active"/>

</com.canhdinh.lib.roundview.RoundLinearLayout>