<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/layoutRootView"
    tools:context=".fragment.dashboard.DashboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/white">

        <com.canhdinh.lib.roundview.RoundLinearLayout
            app:rv_radius_top_left="20dp"
            app:rv_radius_bottom_left="20dp"
            app:rv_radius_bottom_right="20dp"
            app:rv_strokeWidth="1sp"
            app:rv_strokeColor="@color/gray"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            app:rv_backgroundColor="@color/white"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="40dp">
            <ImageView
                android:layout_marginHorizontal="@dimen/dp5"
                android:paddingHorizontal="@dimen/dp5"
                android:src="@drawable/ic_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tvSearch"
                android:fontFamily="@font/rambla_regular"
                android:gravity="start|center"
                android:layout_gravity="center"
                android:hint="Bạn muốn tìm gì?"
                android:textColorHint="@color/gray"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.canhdinh.lib.roundview.RoundLinearLayout>

    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:shimmer_duration="800"
        tools:visibility="gone"
        tools:ignore="MissingConstraints">
        <include layout="@layout/custom_main_animation" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <ScrollView
        android:layout_below="@+id/shimmer_view_product"
        android:id="@+id/scrollViewDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bubbleTabBar"
        android:layout_marginTop="70dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.canhdinh.lib.roundview.RoundRelativeLayout
                android:id="@+id/layoutHeaderSlide"
                app:rv_radius="8dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/viewEmptyImageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="TODO"
                    android:scaleType="fitXY"
                    android:src="@drawable/banner2"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/layoutSliderImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pager_slider_image"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true" />

                    <com.canhdinh.lib.viewpager.ViewPagerIndicator
                        android:id="@+id/indicator_pager_slider_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom|center"
                        android:padding="10dip"
                        app:itemSelectedTint="@color/color_orange"
                        app:itemSize="5dp"
                        app:itemTint="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="visible">

                    <include
                        android:id="@+id/layoutShimmerSliderDashboard"
                        layout="@layout/layout_shimmer_slider_dashboard" />
                </RelativeLayout>

            </com.canhdinh.lib.roundview.RoundRelativeLayout>
            <!--end viewpayger-->

            <RelativeLayout
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginHorizontal="@dimen/dp10"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/rcListCategory"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/custom_item_category_new"
                    tools:itemCount="2"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@drawable/custom_background_item_product_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp5"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <TextView
                        android:fontFamily="@font/gotu_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_fire"
                        android:drawablePadding="@dimen/dp10"
                        android:gravity="start|center"
                        android:text="Sản phẩm còn mới"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp20"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLoadDiscount"
                        android:fontFamily="@font/gotu_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/dp10"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:gravity="end|center|bottom"
                        android:text="Xem tất cả"
                        android:textColor="@color/color_text_admin"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcListProductDiscount"
                    android:background="@color/bg_"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingVertical="@dimen/dp15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/custom_item_product_discount" />
            </LinearLayout>
            <!--end layout discount-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_home"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@drawable/custom_background_item_product_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp5"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <TextView
                        android:fontFamily="@font/gotu_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="Tin đăng mới"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp20"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLoadAllProduct"
                        android:fontFamily="@font/rambla_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/dp10"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:gravity="end|center|bottom"
                        android:text="Xem thêm >"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:textColor="@color/color_text_admin"
                        android:textSize="13sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <com.canhdinh.lib.recyclerview.XRecyclerView
                    android:id="@+id/rcListProduct"
                    android:background="@color/bg_"
                    android:paddingHorizontal="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    tools:itemCount="5"
                    tools:listitem="@layout/custom_item_product_new" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>